* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
        'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    animation-name: appear;
    animation-duration: 300ms;
}

.modal-dialog {
    width: 100%;
    max-width: 450px;
    background: white;
    position: relative;
    margin: 0 20px;
    max-height: calc(100vh - 40px);
    text-align: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: slide-in;
    animation-duration: 0.5s;
}

.modal-header,
.modal-footer {
    display: flex;
    align-items: center;
    padding: 1rem;
}

.modal-header {
    border-bottom: 1px solid #dbdbdb;
    justify-content: space-between;
}

.modal-title {
    margin: 0 auto;
}

.modal-footer {
    border-top: 1px solid #dbdbdb;
    justify-content: flex-end;
}

.modal-close {
    cursor: pointer;
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}

.modal-body {
    overflow: auto;
}

.modal-content {
    padding: 1rem;
}

.modal-select {
    z-index: 999;
    width: 256px;
}

.modal-input {
    font-size: 21px;
    padding: 10px;
    width: 256px;
}

.modal-button-submit,
.modal-button-close {
    margin-top: 15px;
    width: 125px;
    height: 40px;
}

.modal-button-close {
    background-color: red;
}

.modal-button-close:hover {
    background-color: brown !important;
}

.modal-button-submit:hover {
    background-color: rgb(0, 3, 193) !important;
}

.operations-list {
    font-size: 25px;
}

.menu-text {
    font-size: 30px;
}

nav {
    padding: 30px;
}

.mainpage-buttons {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.mainpage-text {
    margin: 10px 0px 60px 0px;
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-in {
    from {
        transform: translateY(-150px);
    }
    to {
        transform: translateY(0);
    }
}

.operations-container {
    display: flex;
    width: 100%;
}

.operations-reason {
    flex: 1 1 auto;
    text-align: left;
    margin-left: 350px;
}

.operations-summ {
    flex: 0 0 600px;
    text-align: left;
}

.info-container {
    display: flex;
    width: 100%;
}

.info-type {
    margin-left: 400px;
    flex: 1 1 auto;
    text-align: left;
}

.info-summ {
    flex: 0 0 600px;
    text-align: left;
}
